# Backend service
BACKEND_PORT=8000
APP_URL=http://localhost:8000
DB_HOST=db
DB_USERNAME=user
DB_PASSWORD=asd

# Frontend service
FRONTEND_PORT=3000
VITE_API_BASE_URL=http://backend

# Database service
MYSQL_ROOT_PASSWORD=asd
MYSQL_DATABASE=persze
MYSQL_USER=user
MYSQL_PASSWORD=asd
DB_PORT=3306

# phpMyAdmin service
PHPMYADMIN_PORT=8080
PMA_HOST=db
PMA_USER=user
PMA_PASSWORD=asd